<?xml version="1.0" encoding="utf-8"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <section alias="Our.Umbraco.LocalizedEditorModels" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Localized Editor Models">
      <access>
        <grant>admin</grant>
      </access>
      <control showOnce="false" addPanel="true" panelCaption="">
        /App_Plugins/LocalizedEditorModels/views/dashboard.html
      </control>
    </tab>
  </section>
</dashBoard>